# TesteAteliware

./: README.md  TesteAteliware.sln
TesteAteliware/: Program.cs  Startup.cs  TesteAteliware.csproj  appsettings.json
TesteAteliware/Controllers/: DetalheController.cs  HomeController.cs  ListarController.cs
TesteAteliware/Data/: DbInitializer.cs  TesteContext.cs
TesteAteliware/Infrastructure/: GitRepositorieRepository.cs
TesteAteliware/Interface/: IGitRepositorieRepository.cs
TesteAteliware/Models/: ErrorViewModel.cs  GitRepositorie.cs
TesteAteliware/Properties/: launchSettings.json
TesteAteliware/Properties/PublishProfiles/: FolderProfile.pubxml
TesteAteliware/Views/: _ViewImports.cshtml
TesteAteliware/Views/Detalhe/: Detalhe.cshtml
TesteAteliware/Views/Home/: Index.cshtml
TesteAteliware/Views/Listar/: Listar.cshtml
TesteAteliware/Views/Shared/: _Layout.cshtml
TesteAteliwareUTest/: TesteAteliwareUTest.csproj  UnitTestRepository.cs
